{
  "name": "teamebikes_integration",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/davecrowe55/teamebikes_integration.git",
  "author": "d4cro <33950559+davecrowe55@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon -e js,json, index.js"
  },
  "dependencies": {
    "ajax-request": "^1.2.3",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "docker": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "firebase-admin": "^5.13.1",
    "firebaseui": "^4.7.1",
    "jest": "^26.6.3",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.7",
    "open": "^7.3.0",
    "request-promise-native": "^1.0.9",
    "supertest": "^6.0.1"
  }
}
