{
  "name": "teamebikes_integration",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/davecrowe55/teamebikes_integration.git",
  "author": "d4cro <33950559+davecrowe55@users.noreply.github.com>",
  "license": "MIT"
}
